{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1_4",
            "request": "launch",
            "mainClass": "CTCI.Chapter1.Problem1_4",
            "projectName": "DataStructuresAndAlgorithms_98a421ac"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1_3",
            "request": "launch",
            "mainClass": "CTCI.Chapter1.Problem1_3",
            "projectName": "DataStructuresAndAlgorithms_98a421ac"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1_1",
            "request": "launch",
            "mainClass": "CTCI.Chapter1.Problem1_1",
            "projectName": "DataStructuresAndAlgorithms_98a421ac"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Problem1_1<DataStructuresAndAlgorithms_b25fdd15>",
            "request": "launch",
            "mainClass": "CTCI.Chapter1.Problem1_1",
            "projectName": "DataStructuresAndAlgorithms_b25fdd15"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Problem1_2<DataStructuresAndAlgorithms_b25fdd15>",
            "request": "launch",
            "mainClass": "CTCI.Chapter1.Problem1_2",
            "projectName": "DataStructuresAndAlgorithms_b25fdd15"
        }
    ]
}